FROM dnsmos_gpu:cuda118

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y \
    git ffmpeg sox libsox-fmt-all \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

# 对齐主流程：统一改成 torch 2.6.0 cu118（不要追本地 cu124）
RUN python3 -m pip install \
    --index-url https://download.pytorch.org/whl/cu118 \
    torch==2.6.0 torchaudio==2.6.0

# VAD + LID + ASR 运行时依赖
RUN python3 -m pip install \
    numpy==2.2.6 \
    scipy==1.15.3 \
    soundfile==0.13.1 \
    silero-vad==6.2.0 \
    faster-whisper==1.2.1 \
    ctranslate2==4.6.2 \
    transformers==4.57.1 \
    modelscope==1.31.0 \
    huggingface-hub==0.36.0 \
    sentencepiece==0.2.1 \
    safetensors==0.6.2 \
    requests==2.32.5 \
    urllib3==2.6.3 \
    idna==3.11 \
    certifi==2026.1.4 \
    charset-normalizer==3.4.4

WORKDIR /workspace
