===== SPK/LID ENV: basic =====
brotli-python                           1.2.0            py310hba01987_1        conda-forge
ca-certificates                         2026.1.4         hbd8a1cb_0             conda-forge
certifi                                 2026.1.4         pyhd8ed1ab_0           conda-forge
charset-normalizer                      3.4.4            pyhd8ed1ab_0           conda-forge
faster-whisper                          1.2.1            pypi_0                 pypi
huggingface-hub                         0.21.4           pypi_0                 pypi
idna                                    3.11             pyhd8ed1ab_0           conda-forge
libopenvino-pytorch-frontend            2025.4.1         hecca717_0             conda-forge
libsentencepiece                        0.2.1            h1d72405_1             conda-forge
numpy                                   2.2.6            py310hefbff90_0        conda-forge
python                                  3.10.19          h3c07f61_2_cpython     conda-forge
python_abi                              3.10             8_cp310                conda-forge
requests                                2.32.5           pyhcf101f3_1           conda-forge
scipy                                   1.15.3           pypi_0                 pypi
sentencepiece                           0.2.1            hc5512b6_1             conda-forge
sentencepiece-python                    0.2.1            py310h1469a80_1        conda-forge
sentencepiece-spm                       0.2.1            h1d72405_1             conda-forge
soundfile                               0.13.1           pypi_0                 pypi
torch                                   2.5.1+cu121      pypi_0                 pypi
torchaudio                              2.5.1+cu121      pypi_0                 pypi
urllib3                                 2.6.3            pyhd8ed1ab_0           conda-forge

===== SPK/LID ENV: python import =====
python: 3.10.19 | packaged by conda-forge | (main, Oct 22 2025, 22:29:10) [GCC 14.3.0]
torch: 2.5.1+cu121
torchaudio: 2.5.1+cu121
numpy: 2.2.6
scipy: 1.15.3
soundfile: 0.13.1
faster_whisper: 1.2.1
transformers: IMPORT_FAIL -> No module named 'transformers'
sentencepiece: 0.2.1
safetensors: IMPORT_FAIL -> No module named 'safetensors'
requests: 2.32.5
urllib3: 2.6.3
idna: 3.11
certifi: 2026.01.04
charset_normalizer: 3.4.4
